VITE_SUPABASE_PROJECT_ID="lauofylztqntozfywwru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdW9meWx6dHFudG96Znl3d3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTE1MzUsImV4cCI6MjA2NzcyNzUzNX0.Y3MpXMHq1HNWBnnz-TZ1ILG4hHh24PcnVBVsV2qGckc"
VITE_SUPABASE_URL="https://lauofylztqntozfywwru.supabase.co"
